spring.application.name=tasks-management-backend
spring.datasource.url=jdbc:h2:mem:todosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.task.cron=0 */2 * * * ?
jwt.secret-key=your-secret-key-should-be-kept-safe
jwt.expiration-time=36000000
app.cors.allowed-origins=http://localhost:5173

# AWS Configuration
aws.accessKeyId=
aws.secretAccessKey=
aws.region=
aws.ses.sourceEmail=
aws.sns.topicArn=

# Kafka Configuration
# Bootstrap Server (Localhost for dev)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=task-group

# Serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted Packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
