spring.application.name=tasks-management-backend
spring.datasource.url=jdbc:h2:mem:todosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.task.cron=0 */2 * * * ?
jwt.secret-key=your-secret-key-should-be-kept-safe
jwt.expiration-time=36000000
app.cors.allowed-origins=http://localhost:4200

# AWS Configuration
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.ses.sourceEmail=verified-sender@example.com